################### JavaMail Configuration ##########################
smtp.host=integraltech-com-au.mail.protection.outlook.com
smtp.port=25
smtp.protocol=smtp
smtp.username=ovs@integraltech.com.au
smtp.password=
support.email=ovs@integraltech.com.au
