<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="18F29E5D-0233-BC52-0B8D-CCE5D8E4DAC8" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="2951C9C0-388A-01F9-8850-0ACEA78E8236" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="586F552E-7A4F-5556-1D84-C92DDE0519C7" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="AD194B6D-310A-B30D-24A2-1EBE1F1500BB" name="" seqName="seg_0"/>
   <object objectType="Table" objectID="C12A8092-54C7-7400-E880-E4B4FFE2A923" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="32A68ED2-861B-A726-0B0C-EA07E3FD4BED" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="523C884A-A3EF-127D-3DD9-842732EC2725" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="57E096DD-CB36-A62C-7049-5FF30D239FEB" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79E042CB-8ED2-D0B1-515D-EBBE5D095227" name="" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF2E630C-E6B6-F3E4-D36A-522F5D4170DF" name="" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>